projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_TRAVEL_LATR alias TravelProccesor
use etag
{

  field ( readonly ) TotalPrice;

  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_LATR alias TookingProccesor
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZC_BOOKSUPPL_LATR alias SupplementProccesor
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}