@EndUserText.label: 'Service Definitions Travel'
define service Zsd_travel_latr {
  expose ZC_TRAVEL_LATR as Travel;
  expose ZC_BOOKING_LATR as Booking;
  expose ZC_BOOKSUPPL_LATR as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Pasanger;
  expose /DMO/I_Agency as Agency;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}